
[Server]
SenderEmail = randre@gmail.com
Address = http://posit2:3939
DataDir = /data

[Licensing]
LicenseType = local

[Database]
Provider = postgres

[Postgres]
URL = "postgres://rstudio_connect@posit2/rstudio_connect"
Password = "rstudio_connect"

[HTTP]
Listen = :3939
NoWarning = TRUE

[Authentication]
Provider = password

[RPackageRepository "CRAN"]
URL = http://posit2:4242/cran/__linux__/jammy/latest 

[Python]
Enabled = true
Executable = /opt/python/3.8.17/bin/python
Executable = /opt/python/3.9.17/bin/python
Executable = /opt/python/3.12.0/bin/python3

[Quarto]
Enabled = true
Executable = /opt/quarto/1.3.340/bin/quarto

[Applications]
RunAsCurrentUser = true
SharedRunAsUnixGroup = r-users
MostPermissiveAccessType = all
AdminMostPermissiveAccessType = all

[Logging]
ServiceLog = STDOUT
ServiceLogFormat = TEXT    ; TEXT or JSON
ServiceLogLevel = INFO     ; INFO, WARNING or ERROR
AccessLog = STDOUT
AccessLogFormat = COMMON   ; COMMON, COMBINED, or JSON
